# wx-authorize

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/ebtech/trust/: EbtechTrustApplication.java  WechatAuthorizeApplication.java
src/main/java/com/ebtech/trust/config/: CookieConfig.java  DomainConfig.java  RedisConfig.java  SetCookieConfig.java  SmsConfig.java  SwaggerConfiguration.java  WxConfig.java
src/main/java/com/ebtech/trust/controller/: CmsController.java  UserController.java  WxController.java
src/main/java/com/ebtech/trust/dao/: CmsAdminMapper.java  ImageMapper.java  UserMapper.java  VerifyCodeMapper.java  WxUserMapper.java
src/main/java/com/ebtech/trust/dto/: CmsLoginRequest.java  GetOpenIdRequest.java  PostRequestData.java  ResultData.java  SaveUserRequest.java  UpdatePasswordRequest.java  UpdatePhoneRequest.java  VerifyCaptcha.java
src/main/java/com/ebtech/trust/entity/: CmsAdmin.java  Image.java  User.java  VerifyCode.java  WxUser.java
src/main/java/com/ebtech/trust/interceptor/: CmsInterceptor.java  SecurityConfig.java
src/main/java/com/ebtech/trust/nums/: ResultCode.java
src/main/java/com/ebtech/trust/service/: CmsService.java  UserService.java  WxService.java
src/main/java/com/ebtech/trust/service/impl/: CmsServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/ebtech/trust/utils/: Base64Util.java  CookieUtils.java  EncryptPassword.java  GenerateCaptchaUtil.java  HttpClientUtil.java  RedisUtil.java  SendMessageUtil.java  UploadImageUtil.java  VerifyCodeUtils.java  WXAppletUserInfo.java
src/main/java/com/example/wechatauthorize/: WechatAuthorizeApplication.java
src/main/java/com/example/wechatauthorize/config/: CookieConfig.java  RedisConfig.java  SmsConfig.java  SwaggerConfiguration.java  WxConfig.java
src/main/java/com/example/wechatauthorize/controller/: CmsController.java  UserController.java
src/main/java/com/example/wechatauthorize/dao/: ImageMapper.java  UserMapper.java
src/main/java/com/example/wechatauthorize/dto/: CmsLoginRequest.java  GetOpenIdRequest.java  ResultData.java  SaveUserRequest.java  VerifyCaptcha.java
src/main/java/com/example/wechatauthorize/entity/: Image.java  User.java
src/main/java/com/example/wechatauthorize/interceptor/: CmsInterceptor.java  SecurityConfig.java
src/main/java/com/example/wechatauthorize/nums/: ResultCode.java
src/main/java/com/example/wechatauthorize/service/: CmsService.java  UserService.java
src/main/java/com/example/wechatauthorize/service/impl/: CmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wechatauthorize/utils/: CookieUtils.java  GenerateCaptchaUtil.java  HttpClientUtil.java  RedisUtil.java  SendMessageUtil.java  UploadImageUtil.java  WXAppletUserInfo.java
src/main/resources/: application-config.yml  application.properties
src/main/resources/config/: application.properties
src/main/resources/mapper/: CmsAdminMapper.xml  ImageMapper.xml  VerifyCodeMapper.xml  WxUserMapper.xml
src/main/resources/sqlfile/: trustLive.sql
src/main/resources/static/css/: forget.css  global.css  homepage.css  login.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: edit_image.html  forget.html  header.html  homepage.html  login.html  set_password.html  set_phone.html  sider.html
src/main/resources/templates/commons/: footer.html
src/test/java/com/ebtech/trust/: EbtechTrustApplicationTests.java  WechatAuthorizeApplicationTests.java
src/test/java/com/ebtech/trust/utils/: RedisTest.java
src/test/java/com/example/wechatauthorize/: WechatAuthorizeApplicationTests.java
src/test/java/com/example/wechatauthorize/utils/: RedisTest.java
