# 微信授权登录相关参数
# 个人
#wx.appId=wx7e2df92b67fcf5c4
##wx.appSecret=c295bdaffebb179af4fc2e319d8b5ed4
#wx.appId=wx3be21ad44d8869b5
#wx.appSecret=05f15776c9f056ef047c37d4912a4cc4
app.appId=wxd843b8f6906147b5
app.appSecret=0225cd610741af1e18fcfeb92e6afe10
app.token=
app.aesKey=
# druid datasource setting
datasource.url=jdbc:mysql://localhost:3306/trustLive?useUnicode=yes&characterEncoding=utf-8&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=1234
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.conf.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.conf.map-underscore-to-camel-case=true
mybatis.conf.mapper-locations=classpath:mapper/*.xml
mybatis.conf.type-aliases-package=com.ebtech.trust.entity

# swagger enable( true or false)
swagger.open=false

# sms configuration
# 短信配置
message.url=http://sms.sinowel.com/gdxl
message.userId=2045
message.password=GDxl_190612

# verify code max-age
code.max-age=300

# thymeleaf
thymeleaf.prefix=classpath:/templates/
thymeleaf.mode=LEGACYHTML5
thymeleaf.content-type=text/html

# cookie
sys.cookie.name=user_token
sys.cookie.max-age=624960

upload.path=/images
upload.relative.path=/Users/andcool/Documents

#是否启用http上传处理
multipart.enabled=true
#最大请求文件的大小
multipart.max-request-size=50MB
#设置单个文件最大长度
multipart.max-file-size=50MB

phone.prefix=cms_

app.port=8080