#微信授权登录相关参数
wx.appId=wx7e2df92b67fcf5c4
wx.appSecret=c295bdaffebb179af4fc2e319d8b5ed4
wx.token=
wx.aesKey=
# druid datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/wxapp?useUnicode=yes&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl