# 微信授权登录相关参数
# 个人
#wx.appId=wx7e2df92b67fcf5c4
##wx.appSecret=c295bdaffebb179af4fc2e319d8b5ed4
#wx.appId=wx3be21ad44d8869b5
#wx.appSecret=05f15776c9f056ef047c37d4912a4cc4
wx.appId=wxd843b8f6906147b5
wx.appSecret=0225cd610741af1e18fcfeb92e6afe10
wx.token=
wx.aesKey=
# druid datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/wxapp?useUnicode=yes&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# redis configuration
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=100000

# swagger enable( true or false)
swagger.enable=true

# sms configuration
# 短信配置
sms.url=http://sms.sinowel.com/gdxl
sms.userId=2045
sms.password=GDxl_190612

# verify code max-age
verify.code.max-age=300

# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# cookie
cookie.name=user_token
cookie.max-age=624960

file.upload.path=/images
file.upload.path.relative=/Users/andcool/Documents

#是否启用http上传处理
spring.servlet.multipart.enabled=true
#最大请求文件的大小
spring.servlet.multipart.max-request-size=50MB
#设置单个文件最大长度
spring.servlet.multipart.max-file-size=50MB

admin.account=admin
admin.password=admin

admin.phone.prefix=cms_